data/testContenuCDA_20171206_v1.3.12/processable/extensions/ihelab.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="urn:oid:1.3.6.1.4.1.19376.1.3.2" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="urn:oid:1.3.6.1.4.1.19376.1.3.2" 
    elementFormDefault="qualified">
    <!-- 
        03/04/2013 F.Macary Schema of extensions for the XD-LAB profile from IHE LAB domain
        This schema is imported by a modified version of POCD_MT000040.xsd.
        It defines the element lab:statusCode added to the content of documentationOf/serviceEvent 
    -->
    <xs:element name="statusCode">
        <xs:complexType>
            <xs:attribute name="code">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="active"/>
                        <xs:enumeration value="completed"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
